# sys-erp

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/sxgnhs/: SysErpApplication.java
base/src/main/java/com/sxgnhs/api/: ApiCode.java  ApiResult.java  BaseRemoteApiResult.java
base/src/main/java/com/sxgnhs/config/: SwaggerProperties.java
base/src/main/java/com/sxgnhs/user/controller/: SysUserController.java
base/src/main/java/com/sxgnhs/user/entity/: SysUser.java
base/src/main/java/com/sxgnhs/user/mapper/: SysUserMapper.java
base/src/main/java/com/sxgnhs/user/service/: SysUserService.java
base/src/main/java/com/sxgnhs/user/service/impl/: SysUserServiceImpl.java
base/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
base/src/main/resources/mapper/user/: SysUserMapper.xml
generate/: pom.xml
generate/src/main/java/com/sxgnhs/: generator.java
logger/2020-12-10/: Info_log4j2.log_1  Info_log4j2.log_2
